
spring.profiles.active=dev

spring.redis.host = 120.79.81.98
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=2000

server.port=8080
server.tomcat.uri-encoding=UTF-8